driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf68ko312yj4l7371o.mysql.rds.aliyuncs.com:3306/history
username=root
password=Jkmzhzs1991
initialSize=0 
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000